Code/AvaloniaMVVM/AvaloniaMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="100%" d:DesignHeight="100%"
        x:Class="AvaloniaMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://AvaloniaMVVM/Assets/avalonia-logo.ico">	
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<StackPanel Orientation="Vertical" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="GreetingTextBlock" FontSize="30" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	    <TextBlock x:Name="ResolutionTextBlock" FontSize="24"/>
		<Button x:Name="BtnSet" Foreground="Green" BorderBrush="Red" Background="AliceBlue"  Content="Click Me!" FontSize="24" Click="BtnSet_Click" />

		<!-- 彈出層 -->
		<Popup Name="MyPopup" PlacementMode="Pointer" >
			<Border Background="LightGray" Padding="10" Width="200" Height="150">
				<StackPanel>
					<TextBlock Text="This is a popup!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Button Content="Close" Click="ClosePopup_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
				</StackPanel>
			</Border>
		</Popup>
		<Image x:Name="img01" Margin="20" Height="50" Width="50" Source="avares://AvaloniaMVVM/Assets/user.png"/>
		<!-- <ListBox x:Name="animals"/> -->
		<Border Background="AliceBlue" Width="300" Height="400">
			<ScrollViewer VerticalScrollBarVisibility="Visible">
				<ListBox x:Name="listbox01" ItemsSource="{Binding Items}" Background="White">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
								<CheckBox IsChecked="{Binding IsCompleted}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Border>
	</StackPanel>
</Window>
